#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}

\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}

\newtheorem{condition}{Condição}
\end_preamble
\options Brazil
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\topmargin 20mm
\rightmargin 15mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DIO - Primeiros Passos para Desenvolvimento 
\emph on
Web
\emph default

\begin_inset Newline newline
\end_inset

Notas e Observações
\end_layout

\begin_layout Author
Ubirajara Neves
\end_layout

\begin_layout Date
03 maio 2022
\end_layout

\begin_layout Part
O que é internet
\end_layout

\begin_layout Section
Introdução ao tema
\end_layout

\begin_layout Subsection
História
\end_layout

\begin_layout Itemize
1969: nos EUA, surge a Arpanet, desenvolvida pelo Departamento de Defesa.
 Contexto: mundo em Guerra Fria.
 Função da Arpanet: interligar alguns laboratórios.
 Nesse ano, ocorreu o envio do primeiro e-mail.
\end_layout

\begin_layout Itemize
1982: acesso por universidades.
 A rede passa a incluir instituições na Holanda, Dinamarca e Suécia.
\end_layout

\begin_layout Itemize
1987: ano da liberação da internet para uso comercial por empresas nos EUA.
\end_layout

\begin_layout Itemize
1992: é criada a 
\emph on
World Wide Web
\emph default
 no CERN – Organização Europeia para a Pesquisa Nuclear.
 Objetivo: dados acessíveis a qualquer pessoa com acesso à internet.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
No Brasil
\end_layout

\begin_layout Itemize
1988: acesso disponível para universidades via FAPESP (Fundação de Amparo
 à Pesquisa do Estado de São Paulo), UFRJ (Universidade Federal do Rio de
 Janeiro) e LNCC (Laboratório Nacional de Computação Científica).
\end_layout

\begin_layout Itemize
1994: início do uso comercial via EMBRATEL (Empresa Brasileira de Telecomunicaçõ
es).
 Conexão discada.
\end_layout

\begin_layout Itemize
2000: oferta de banda larga.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Exercícios
\end_layout

\begin_layout Exercise
Qual foi o primeiro domínio criado?
\end_layout

\begin_layout Exercise
Segundo artigo publicado no 
\emph on
TechCrunch
\emph default
, o primeiro domínio 
\series bold
criado
\series default
 foi o 
\emph on
nordu.net
\emph default
 (em janeiro de 1985), usado para servir como identificado do primeiro servidor
 raiz, 
\emph on
nic.nordu.net
\emph default
.
 Contudo, o primeiro domínio 
\series bold
registrado
\series default
 foi o 
\emph on
symbolics.com
\emph default
, em 15 de março de 1985, pela extinta fabricante de computadores Symbolics.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Qual foi o primeiro 
\emph on
blog
\emph default
 criado?
\end_layout

\begin_layout Exercise
De acordo com o 
\emph on
site
\emph default
 
\emph on
Theme Island
\emph default
, o primeiro 
\emph on
blog
\emph default
 criado foi o 
\emph on
links.net
\emph default
, de 1994, pelo então estudante Justin Hall.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Qual foi a primeira compra feita pela internet?
\end_layout

\begin_layout Exercise
Segundo o 
\emph on
site
\emph default
 
\emph on
Smithsonian Magazine
\emph default
, a primeira transação 
\emph on
on-line
\emph default
 legítima foi a compra de um CD do Sting, 
\emph on
Ten summoner's tales
\emph default
, em 11 de agosto de 1994, de acordo com uma reportagem no 
\emph on
The New York Times
\emph default
.
 Há outras compras anteriores a essa, remontando, inclusive, à antiga Arpanet,
 mas não foram negócios legítimos (inclusive, alguns ilegais).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Qual o 
\emph on
site
\emph default
 mais antigo em atividade?
\end_layout

\begin_layout Exercise
Segundo o 
\emph on
site
\emph default
 
\emph on
Interesting Engineering
\emph default
, o mais antigo 
\emph on
site
\emph default
 ainda em atividade é o da empresa 
\emph on
Interrupt Technology Corporation
\emph default
, 
\emph on
ITCorp
\emph default
 (
\begin_inset CommandInset href
LatexCommand href
target "http://itcorp.com"

\end_inset

), registrado em 18 de setembro de 1986.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Termos chave
\end_layout

\begin_layout Description

\series bold
\emph on
Download 
\series default
\emph default
Ato de copiar arquivos de servidores para sua máquina local, normalmente
 via internet.
\end_layout

\begin_layout Description

\series bold
\emph on
Upload
\series default
\emph default
 Ato de copiar arquivos de sua máquina local para servidores, normalmente
 via internet.
\end_layout

\begin_layout Description
Navegador 
\emph on
Software
\emph default
 destinado a explorar 
\emph on
sites
\emph default
 da 
\emph on
world wide web
\emph default
.
 São exemplos de navegadores: Google Chrome, Mozilla Firefox, Microsoft
 Edge, Safari etc.
\end_layout

\begin_layout Description
Banda
\begin_inset space ~
\end_inset

larga aa
\end_layout

\begin_layout Description

\emph on
Cache
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Crack
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
E-mail
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Emoticon
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Emoji
\emph default
 aa
\end_layout

\begin_layout Description
GIF aa
\end_layout

\begin_layout Description
JPG aa
\end_layout

\begin_layout Description

\emph on
Host
\emph default
 aa
\end_layout

\begin_layout Description
HTML aa
\end_layout

\begin_layout Description
HTTP aa
\end_layout

\begin_layout Description
Ícone aa
\end_layout

\begin_layout Description

\emph on
Link
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Login
\begin_inset space ~
\end_inset


\series bold
\emph default
ou
\begin_inset space ~
\end_inset


\emph on
logon 
\series default
\emph default
aa
\end_layout

\begin_layout Description

\emph on
Logout
\emph default

\begin_inset space ~
\end_inset

ou
\begin_inset space ~
\end_inset


\emph on
logoff
\series bold
\emph default
 
\series default
aa
\end_layout

\begin_layout Description
MP3 aa
\end_layout

\begin_layout Description
Multimídia aa
\end_layout

\begin_layout Description

\emph on
Nick
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
On-line
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Off-line
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Pixel
\emph default
 aa
\end_layout

\begin_layout Description

\emph on
Spam
\emph default
 aa
\end_layout

\begin_layout Description
URL aa
\end_layout

\begin_layout Description
Vírus aa
\end_layout

\begin_layout Section
A internet atualmente
\end_layout

\begin_layout Part
Como funciona a internet
\end_layout

\begin_layout Section
O que são redes
\end_layout

\begin_layout Part
TCP/IP, portas, roteadores, 
\emph on
switches
\emph default
 e 
\emph on
modems
\end_layout

\begin_layout Section
TCP/IP e UDP
\end_layout

\begin_layout Section
Portas
\end_layout

\begin_layout Section
Roteadores, 
\emph on
switches
\emph default
 e 
\emph on
modems
\end_layout

\begin_layout Part
Celular, internet e outros dispositivos
\end_layout

\begin_layout Section
Dados móveis
\end_layout

\begin_layout Section

\emph on
Wi-fi
\end_layout

\begin_layout Section

\emph on
Bluetooth
\end_layout

\begin_layout Part

\emph on
Browser
\emph default
, 
\emph on
sites
\emph default
, aplicativos e 
\emph on
webserver
\end_layout

\begin_layout Section

\emph on
Browser
\end_layout

\begin_layout Section

\emph on
Site
\emph default
, aplicativo e 
\emph on
e-commerce
\end_layout

\begin_layout Section

\emph on
Webserver
\end_layout

\begin_layout Part
O que são 
\emph on
stacks
\emph default
?
\end_layout

\begin_layout Section

\emph on
Stacks
\end_layout

\begin_layout Section
Definição de 
\emph on
front-end
\emph default
, 
\emph on
back-end
\emph default
 e 
\emph on
fullstack
\end_layout

\begin_layout Part
LPs e termos
\end_layout

\begin_layout Section
Principais LPs
\end_layout

\begin_layout Section
Diversos termos comuns
\end_layout

\end_body
\end_document
