#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[brazil]{babel}

\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}

\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}

\newtheorem{condition}{Condição}
\newtheorem{class}{Aula}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\topmargin 20mm
\rightmargin 15mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DIO - Primeiros Passos para Desenvolvimento 
\emph on
Web
\emph default

\begin_inset Newline newline
\end_inset

Notas e Observações
\end_layout

\begin_layout Author
Ubirajara Neves
\end_layout

\begin_layout Date
03 maio 2022
\end_layout

\begin_layout Part
O que é internet
\end_layout

\begin_layout Section
Introdução ao tema
\end_layout

\begin_layout Section
Termos chave
\end_layout

\begin_layout Section
A internet atualmente
\end_layout

\begin_layout Part
Como funciona a internet
\end_layout

\begin_layout Section
O que são redes
\end_layout

\begin_layout Part
TCP/IP, portas, roteadores, 
\emph on
switches
\emph default
 e 
\emph on
modems
\end_layout

\begin_layout Section
TCP/IP e UDP
\end_layout

\begin_layout Section
Portas
\end_layout

\begin_layout Section
Roteadores, 
\emph on
switches
\emph default
 e 
\emph on
modems
\end_layout

\begin_layout Part
Celular, internet e outros dispositivos
\end_layout

\begin_layout Section
Dados móveis
\end_layout

\begin_layout Section

\emph on
Wi-fi
\end_layout

\begin_layout Section

\emph on
Bluetooth
\end_layout

\begin_layout Part

\emph on
Browser
\emph default
, 
\emph on
sites
\emph default
, aplicativos e 
\emph on
webserver
\end_layout

\begin_layout Section

\emph on
Browser
\end_layout

\begin_layout Section

\emph on
Site
\emph default
, aplicativo e 
\emph on
e-commerce
\end_layout

\begin_layout Section

\emph on
Webserver
\end_layout

\begin_layout Part
O que são 
\emph on
stacks
\emph default
?
\end_layout

\begin_layout Section

\emph on
Stacks
\end_layout

\begin_layout Section
Definição de 
\emph on
front-end
\emph default
, 
\emph on
back-end
\emph default
 e 
\emph on
fullstack
\end_layout

\begin_layout Part
LPs e termos
\end_layout

\begin_layout Section
Principais LPs
\end_layout

\begin_layout Section
Diversos termos comuns
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
